_Messaging: TelepathyAI_

Really the only thing we need to make a Messenger style feature, is a NodeJS server that talks to a Telegram Protocol and spits out WebSockets, to the site.


I think Telegram Client + Jitsi Groups would be Killer
https://telegram.org/
https://en.wikipedia.org/wiki/Telegram_(service)#Client_apps

Can we combine a frontend with a different Protocol?  Signal, or Telegram?
https://en.wikipedia.org/wiki/Signal_Protocol

My 3nd favorite is Jambi / Ring
https://jami.net