# *Morpheus*
@xirtus#3165's Idea  Lets make an OpenSource Restream.io! using Bitchute, and give the "miner" ad placement, for a contractual amount of time.

@Xirtus 
https://github.com/UniStore/StateOfTheArt/tree/master/Decentralized-Streaming

Some Inspirations:
https://www.singlegrain.com/blog-posts/pay-per-click/44-ad-networks-will-help-open-new-channels-growth/

I  made in the meantime:
https://github.com/UniSocial/Morpheus

Code:
https://training.linuxfoundation.org/training/blockchain-for-business-an-introduction-to-hyperledger-technologies/